<html type="html">
    <script src="game-of-truth.js"></script>
    <style>
        #stats {
            font-family: "Arial", "Helvetica", "sans-serif";
        }
        .color-key {
            margin-top: 10px;
            border: 1px solid #000; /* Add border around color key */
            padding: 5px; /* Add padding for better spacing */
        }
       
        .color-key-item {
            display: inline-block;
            margin-right: 10px;
            border: 1px solid #000; /* Add border around color key item */
            padding: 5px; /* Add padding for better spacing */
        }
    </style>
<head>


</head>
<body onload="init()">
    <canvas id="canvas"></canvas>
    <br/>
    <button onclick="step()">Step</button>
    <button onclick="run(100)">Run</button>
    <input id="censor" type="checkbox" label="censor">censor</input>
    <div id="stats"></div>


    <!-- Color Key -->
    <div class="color-key">
        <div class="color-key-item" style="color: #00FF00;">TRUTH_LOW</div>
        <div class="color-key-item" style="color: #008000;">TRUTH_HI</div>
        <div class="color-key-item" style="color: #f6ff00b6;">PARTIAL_A/B</div>
        <div class="color-key-item" style="color: #FF0000;">UNTRUTH_LOW</div>
        <div class="color-key-item" style="color: #800000;">UNTRUTH_HI</div>
    </div>
</body>
</html>